@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
* {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

body {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 30px);
}

.container {
  background: white;
  display: inline-flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: solid 0px #F2E2D9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 70px);
  justify-items: center;
  align-items: center;
}

.day-grid {
  color: #A66037;
  grid-template-rows: 30px;
  margin-bottom: 5px;
  font-size: 13px;
}

.date-grid {
  grid-template-rows: 30px;
  font-size: 14px;
  color: #848484;
}

.date-grid-item,
.day-grid-item {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight {
  border-radius: 20px;
  padding: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.highlight:before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background: #fe6666;
  border-radius: 100%;
  bottom: -5px;
}

.modal {
  width: 50%;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  font-size: 14px;
  color: #555;
  position: absolute;
}

@media (max-width: 640px) {
  .container {
    flex-direction: row;
  }

  .grid {
    grid-template-columns: repeat(1, 70px);
    grid-template-rows: repeat(7, 70px);
  }
}
